~%2FR_projetos%2Fanotacoes.R="BEF58086"
~%2FR_projetos%2Faula1.R="07493453"
~%2FR_projetos%2Faula2.R="9B9A608A"
~%2FR_projetos%2Faula3.R="608EE8A4"
~%2FR_projetos%2Faula4.R="532F0356"
~%2FR_projetos%2Faula5.R="DBB8C669"
~%2FR_projetos%2Faula6.R="7129E0F2"
~%2FR_projetos%2Ffuncoes.R="271AF78F"
~%2FR_projetos%2Fmodelos.R="B0E76945"
~%2FR_projetos%2Fregressao_linear.R="F174F3FC"
~%2FR_projetos%2Fregressao_nao_linear.R="6A2E69EE"
~%2FR_projetos%2Fserie_temporal.R="7A0CD147"
~%2FR_projetos%2Ftest.R="D5B7885E"
~%2FR_projetos%2Ftipos_vizualizacoes.R="4759E76E"
